//import java.util.Locale;
import java.util.Scanner;
 
public class codeforces{
 
    static int  fair(int  arr[]){
        int n = arr.length;
        int sum = 0;
        int ans = 1;
        for(int i=0; i<arr.length; i++) {
            sum += arr[i];
        }
        if(sum<n){
            return ans;
        }
        else{
            ans = sum-n;
        }
        return ans;
 
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int j = 0; j < n; j++) {
                arr[j] = sc.nextInt();
            }
            System.out.println(fair(arr));
        }
 
    }
}
