# CP-In-Java
//import java.util.Locale;
import java.util.Scanner;
 
public class codeforces{
 
    static void  fair(int a,int b, int c, int d){
        if((a>c || a>d || b>c || b>d) && (c>a || c>b || d>a || d>b)){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
 
 
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            fair(a,b,c,d);
        }
 
 
    }
}
