//import java.util.Locale;
import java.util.Scanner;
 
public class codeforces {
 
    static void fair(int  arr[]){
        int even = 0;
        int odd = 0;
       for(int i=0; i<arr.length; i++){
           if(arr[i]%2==0){
               even++;
           }
           else{
               odd++;
           }
       }
       if(even==odd){
           System.out.println("yes");
       }
       else{
           System.out.println("No");
       }
 
 
 
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i=0; i<t; i++) {
            int n = sc.nextInt();
            int arr[] = new int[n * 2];
            for (int j = 0; j < n * 2; j++) {
                arr[j] = sc.nextInt();
            }
            fair(arr);
        }
 
 
 
 
    }
}
